:host {
  --min-card-size: 300px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-card-size), 1fr));
  gap: 2.5rem 1rem;
  margin-bottom: 2rem;

  @media (min-width: 1600px) {
    --min-card-size: 500px;
  }
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;

  &-item a {
    border: 1px solid #000;
    border-radius: 1rem;
    color: #000;
    font-size: 0.9rem;
    padding: 0.25rem 1rem;
    text-transform: capitalize;
    transition: all 0.25s ease-in-out;

    &.active,
    &:hover {
      background: #000;
      color: #fff;
    }

    &.active {
      cursor: default;
      pointer-events: none;
    }

    &:hover:not(.active) {
      cursor: pointer;
    }
  }
}
